SteamFamilyshare/MainWindow.xaml

<Window x:Class="SteamFamilyshare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Steam Family Share" MaxHeight="500" MaxWidth="400" MinHeight="400" MinWidth="300"
        Background="#2C2F33">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- For the status text block -->
        </Grid.RowDefinitions>

        <Button x:Name="selectExeButton" Content="Select steam.exe" Click="SelectExeButton_Click" Background="#7289DA" Foreground="White" Margin="10" MaxHeight="50"/>

        <TextBox x:Name="selectedExePathTextBox" IsReadOnly="True" Grid.Row="1" MaxHeight="30" Margin="10" Background="#23272A" Foreground="White" />

        <TextBlock x:Name="ruleStatusTextBlock" Grid.Row="5" Height="30" Width="150" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Margin="10" Foreground="White"/>

        <Button x:Name="enableNetwork" Content="Enable Network" Click="OnClick" Background="#43B581" Foreground="White" Grid.Row="2" Height="40" Margin="30"/>
        <Button x:Name="disableNetwork" Content="Disable Network" Click="OnClick" Background="#F04747" Foreground="White" Grid.Row="3" Height="40" Margin="30"/>
    </Grid>
</Window>
